#Greenfoot project file
class.Bear.image=wombat.png
class.Food.image=baby2.png
class.PalaSnake.image=snake2.png
class.SnakeField.image=corkboard.jpg
dependency1.from=SnakeField
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=SnakeField
dependency2.to=YouLose
dependency2.type=UsesDependency
dependency3.from=SnakeField
dependency3.to=PalaSnake
dependency3.type=UsesDependency
dependency4.from=SnakeField
dependency4.to=Bear
dependency4.type=UsesDependency
dependency5.from=SnakeField
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=PalaSnake
dependency6.to=SnakeField
dependency6.type=UsesDependency
dependency7.from=PalaSnake
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=PalaSnake
dependency8.to=Tail
dependency8.type=UsesDependency
dependency9.from=PalaSnake
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=128
editor.fx.0.y=44
height=838
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SnakeField
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PalaSnake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouLose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=SnakeField
xPosition=0
yPosition=0
